apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.0"
    defaultConfig {
        applicationId "com.example.chattest"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true //Se agrego esto
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    //Se agrego esto
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    implementation 'com.sebchlan.picassocompat:picassocompat:1.2.1'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.zendesk:java-common:1.14'


    implementation group: 'com.zopim.android', name: 'sdk', version: '1.4.5'
    implementation group: 'com.zendesk', name: 'support', version: '3.0.1'
    implementation group: 'com.zendesk', name: 'answerbot', version: '1.0.1'
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.google.firebase:firebase-functions:19.0.1'

    implementation 'com.google.gms:google-services:4.3.2'

    implementation 'com.android.support:multidex:1.0.3'//Se agrego esto


}

apply plugin: 'com.google.gms.google-services'


